pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/vivek-cloud001/student-app.git'
            }
        }
        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
